[gd_scene load_steps=3 format=3 uid="uid://ceq5rvudybgcx"]

[ext_resource type="Script" path="res://intro.gd" id="1_t5fgj"]
[ext_resource type="Texture2D" uid="uid://dreomv61c7jhg" path="res://assets/K-2.png" id="2_kdte7"]

[node name="Intro" type="Node2D"]
script = ExtResource("1_t5fgj")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(-117, -8)
texture = ExtResource("2_kdte7")
centered = false

[node name="Cam" type="Camera2D" parent="."]
unique_name_in_owner = true
anchor_mode = 0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Hint" type="RichTextLabel" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = -53.0
offset_right = 249.0
offset_bottom = -13.0
grow_vertical = 0
text = "Press any key"
fit_content = true
autowrap_mode = 0
