[gd_scene load_steps=11 format=3 uid="uid://cgrejd4v5ywd3"]

[ext_resource type="Script" path="res://main.gd" id="1_hrkt0"]
[ext_resource type="PackedScene" uid="uid://ddae51l1mo301" path="res://player.tscn" id="1_lvotm"]
[ext_resource type="Texture2D" uid="uid://bcquoe7nf57cj" path="res://assets/Nøkken.png" id="2_5seeh"]
[ext_resource type="Texture2D" uid="uid://dqtywi5mesf16" path="res://assets/ForestBackground.png" id="2_rymx4"]
[ext_resource type="Texture2D" uid="uid://dvrqqxr1slwqj" path="res://assets/PineTops.png" id="5_4f4xb"]
[ext_resource type="PackedScene" uid="uid://c2vx5ff02crdv" path="res://responses_menu.tscn" id="7_fbnql"]
[ext_resource type="PackedScene" uid="uid://73jm5qjy52vq" path="res://dialogue.tscn" id="7_j2y81"]
[ext_resource type="PackedScene" uid="uid://cxse4ko7ipoab" path="res://characters/swarm_area.tscn" id="8_yciiv"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_iakng"]
distance = -599.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_51pd7"]

[node name="Main" type="Node2D"]
script = ExtResource("1_hrkt0")

[node name="BackgroundParallax" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.5, 0.5)
repeat_size = Vector2(1461, 0)
repeat_times = 2

[node name="Background" type="Sprite2D" parent="BackgroundParallax"]
position = Vector2(649, 352)
texture = ExtResource("2_rymx4")

[node name="Nøkken" type="Sprite2D" parent="BackgroundParallax/Background"]
unique_name_in_owner = true
position = Vector2(45, 205)
scale = Vector2(0.595745, 0.595745)
texture = ExtResource("2_5seeh")

[node name="Ground" type="StaticBody2D" parent="."]

[node name="Boundary" type="CollisionShape2D" parent="Ground"]
shape = SubResource("WorldBoundaryShape2D_iakng")

[node name="Player" parent="." instance=ExtResource("1_lvotm")]
unique_name_in_owner = true

[node name="FireflySwarm" parent="." instance=ExtResource("8_yciiv")]
position = Vector2(316, 438)
type = 1

[node name="MothSwarm" parent="." instance=ExtResource("8_yciiv")]
position = Vector2(168, 521)
count = 3

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.0142752, 0.0142752, 0.0142752, 1)

[node name="Exit" type="Area2D" parent="."]
position = Vector2(601, 538)
rotation = -1.57079

[node name="Boundary" type="CollisionShape2D" parent="Exit"]
shape = SubResource("WorldBoundaryShape2D_51pd7")

[node name="Camera" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2(323, 360)

[node name="ForegroundParallax" type="Parallax2D" parent="."]
scroll_scale = Vector2(2, 2)
scroll_offset = Vector2(78, 157)
repeat_size = Vector2(608, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="ForegroundParallax"]
position = Vector2(608, 699)
texture = ExtResource("5_4f4xb")

[node name="UI" type="CanvasLayer" parent="."]
visible = false

[node name="Dialogue" parent="UI" node_paths=PackedStringArray("responses_menu") instance=ExtResource("7_j2y81")]
unique_name_in_owner = true
anchors_preset = 14
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 441.0
offset_top = -166.0
offset_right = -445.0
offset_bottom = 26.0
responses_menu = NodePath("../ResponsesMenu")

[node name="ResponsesMenu" parent="UI" instance=ExtResource("7_fbnql")]
offset_left = 433.0
offset_top = 390.0
offset_right = 586.0
offset_bottom = 421.0

[connection signal="body_entered" from="Exit" to="." method="_on_exit_body_entered"]
