; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="keep-it-safe"
run/main_scene="res://intro.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Utility="*res://autoloads/utility.gd"
Events="*res://autoloads/event_bus.gd"
Create="*res://autoloads/factory.gd"
DialogueManager="*res://addons/dialogue_manager/dialogue_manager.gd"
Audio="*res://autoloads/audio.tscn"

[dialogue_manager]

general/balloon_path="res:///balloon.tscn"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/resizable=false
window/stretch/mode="viewport"

[dotnet]

project/assembly_name="keep-it-safe"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogue_manager/plugin.cfg")

[gui]

theme/custom="res://global_theme.tres"

[importer_defaults]

texture={
"mipmaps/generate": true
}

[internationalization]

locale/translations_pot_files=PackedStringArray("res://dialogue/test.dialogue")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
