[gd_scene load_steps=4 format=3 uid="uid://duc4mqqiqnj2b"]

[ext_resource type="Script" path="res://troll.gd" id="1_i44f8"]
[ext_resource type="Texture2D" uid="uid://ctov0pj1tqhdm" path="res://assets/troll.png" id="1_tx1np"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_drnh7"]
size = Vector2(175, 122)

[node name="Troll" type="Area2D"]
script = ExtResource("1_i44f8")

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(0, -251)
texture = ExtResource("1_tx1np")

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2(0, -60)
shape = SubResource("RectangleShape2D_drnh7")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
